﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

/* -------------------------------------------------------------------------------------------- */


@font-face {
    font-family: 'Ionicons';
    src: url('ionic/font/ionicons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
}

    *, *::before, *::after {
        box-sizing: inherit;
    }

html {
    box-sizing: border-box;
    height: 100%;
}

:root {
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --blue: #0084a5;
    --purple: #a82dd1;
    --yellow: #fff565;
    --blue-500: #3a4eff;
    --green-500: #22b573;
    --orange-500: #fc9929;
    --red-500: #ff1f4a;
    --grey-500: #9b9b9b;
    --grey-700: #4d4d4d;
    --grey-25: #fdfdfd;
    --grey-200: #e6e6e6;
    --grey-1: #6a6a6a;
    --purple-1: #3a0647;
}

body, body.theme-light, body.theme-default {
    --bg-color: var(--gray0);
    --bg-nav-color: linear-gradient(to right, var(--gray1), var(--gray3));
    --bg-nav-hover-color: var(--gray1);
    --bg-dropdown-color: var(--gray0);
    --text-color: var(--gray6);
    --disabled-text-color: var(--grey-500);
    --border-color: var(--blue);
    --bg-logo-color: var(--gray2);
}

    body.theme-dark {
        --bg-color: var(--gray5);
        --bg-nav-color: linear-gradient(to right, var(--gray5), var(--gray6));
        --bg-nav-hover-color: var(--gray4);
        --bg-dropdown-color: var(--gray6);
        --text-color: var(--gray0);
        --disabled-text-color: var(--grey-1);
        --border-color: var(--purple);
        --bg-logo-color: var(--gray5);
    }

body {
    height: 100%;
}

#app {
    display: grid;
    position: relative;
    height: 100%;
    overflow: hidden;
    grid-template-columns: [main-col-start header-col-start nav-col-start] 3fr [nav-col-end header-col-end] 1fr [main-col-end];
    grid-template-rows: [main-row-start header-row-start] auto [autoline-row] auto [header-row-end nav-row-start] 1fr [nav-row-end main-row-end];
    font-size: medium;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

body.hidden {
    visibility: hidden;
}

body.reduced-motion {
    transition: background 0ms, color 0ms;
}

#menu-hide-radio {
    display: none;
}

#app > header {
    grid-row: header-row-start / header-row-end;
    grid-column: header-col-start / header-col-end;
    display: grid;

    overflow: hidden;
    grid-template-columns: [theheader-col-start] 1fr [theheader-col-end];
    grid-template-rows: [theheader-row-start hide-btn-row-start] 4rem [hide-btn-row-end app-brand-row-start] 4rem [app-brand-row-end user-account-row-start] auto [user-account-row-end theheader-row-end];
    color: var(--text-color);
    background-color: var(--bg-color);
    z-index: 100;
    overflow: auto;
    transition: transform 300ms ease-in-out;
}

#app > label {
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 99;
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}

#app #nav {
    grid-row: nav-row-start / nav-row-end;
    grid-column: nav-col-start / nav-col-end;
    display: grid;
    grid-template-columns: [nav-content-start] 1fr [nav-content-end];

    text-align: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    z-index: 101;
    transition: transform 300ms ease-in-out;
}

main {
    grid-row: main-row-start / main-row-end;
    grid-column: main-col-start / main-col-end;
    display: grid;
    grid-template-columns: [col-start] 1fr [col-end];
    grid-template-rows: [first-row1-start] 4em [first-row1-end-row2-start] auto [row2-end-last-row3-start] 1fr [last-row3-end];
    position: relative;
}

#app > header > * {
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
}

body > header > figure {
}

#app-brand {
    grid-row: app-brand-row-start / app-brand-row-end;
    grid-column: theheader-col-start / theheader-col-end;
    background-color: var(--bg-logo-color);
}

#user-account {
    grid-row: user-account-row-start / user-account-row-end;
    grid-column: theheader-col-start / theheader-col-end;
}

#app > header > #hide-btn {
    grid-row: hide-btn-row-start / hide-btn-row-end;
    grid-column: theheader-col-start / theheader-col-end;
}

#user-account figure {
    display: grid;
    justify-items: center;
}

#user-account .account-btn {
    display: inline-block;
}

    #user-account .account-btn:first-of-type {
        padding-right: 0.5em;
        border-right: 0.125em solid rgb(155, 155, 155);
    }

#app #nav > ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
    overflow: auto;
    bottom: 0;
}

#app #nav ul {
    list-style-type: none;
}

#app > main > header {
    display: block;
    grid-column: col-start / col-end;
    grid-row: first-row1-start / first-row1-end-row2-start;
    text-align: center;
}

#app > main > #explore {
    display: block;
    position: relative;
    grid-column: col-start / col-end;
    grid-row: first-row1-end-row2-start / row2-end-last-row3-start;
    text-align: center;
}

#content {
    overflow: auto;
}

#app > main > #list {
    display: block;
    grid-column: col-start / col-end;
    grid-row: row2-end-last-row3-start / last-row3-end;
}

#main-aside {
    grid-column: col-start;
    grid-row: row1-end-row2-start / row2-end;
}

#footer > p {
}

#menu-hide-radio:checked ~ #header, #menu-hide-radio:checked ~ #nav {
    transform: translateX(-100%);
}

#menu-hide-radio:checked ~ #overlay {
    opacity: 0;
    z-index: -1;
}

#hide-btn > label {
    font-size: 1.25em;
    color: var(--text-color);
}

    #hide-btn > label::before {
        display: inline-block;
        padding: 0em 0.25em 0em 0.25em;
        font-family: 'Ionicons';
        content: "\f2ca";
        font-size: 2.4em;
        color: var(--text-color);
    }

    #hide-btn > label:hover {
        background-color: #0084a5;
    }

#app-brand > figure > img {
    display: inline-block;
    height: 3em;
}

#app-brand > figure > figcaption {
    display: inline-block;
    font-size: 1.5em;
}

#user-account > figure > img {
    width: 3em;
    height: 3em;
}

#user-account > figure > figcaption {
    display: flex;
    align-items: center;
    height: 4rem;
}

#app > header > #hide-btn > * {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

#settings-btn::before {
    display: inline-block;
    padding: 0.25em;
    font-family: 'Ionicons';
    content: "\f2f7";
    font-size: 1.2em;
    color: var(--text-color);
}

#titlebar > #menu-show-radio {
    display: none;
}

#titlebar > #menu-show-btn {
    display: inline-block;
    height: 3em;
}

    #titlebar > #menu-show-btn::before {
        display: inline-block;
        padding: 0.25em;
        font-family: 'Ionicons';
        content: "\f20d";
        font-size: 2.4em;
        color: var(--text-color);
    }

    #titlebar > #menu-show-btn:hover {
        background-color: #0084a5;
    }

#search-open-btn {
    display: inline-block;
    height: 3em;
}

    #search-open-btn::before {
        display: inline-block;
        padding: 0.25em;
        font-family: 'Ionicons';
        content: "\f21f";
        font-size: 2.4em;
        color: var(--text-color);
    }

    #search-open-btn:hover {
        background-color: #0084a5;
    }

#titlebar > h1 {
    display: inline-block;
}

#search-open-check {
    display: none;
}

#search {
    display: none;
}

#explore #search-open-check:checked ~ #search {
    display: block;
}

#search {
    margin-bottom: 0.75rem;
    ;
}

    #search #clear-btn {
        cursor: pointer;
        border: 1px solid transparent;
    }

#sort label {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.form-elem {
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

#filter {
    display: block;
}

input[type="search"] {
    margin-bottom: 0.75rem;
    width: 13.65rem;
}

#filter select {
    width: 16rem;
}

#search select {
    display: inline-block;
}

#content-message {
    display: none;
}

    #content-message.no-content {
        display: block;
    }

.list {
    overflow: auto;
}

.links {
    display: grid;
    grid-auto-rows: 4em;
    grid-auto-flow: row;
}

li > a, .dropbtn {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    li > a:hover, .dropdown:hover .dropbtn {
        background-color: var(--bg-nav-hover-color);
    }

.with-high-attention {
    display: none;
}

.list .item {
    display: block;
    overflow: hidden;
    border-bottom: 0.125em solid rgb(155, 155, 155);
}

.patient {
    display: grid;
    overflow: hidden;
    grid-template-rows: [patient-row-start] 1fr [mid] 1fr [patient-row-end];
    grid-template-columns: [id-col-start] minmax(4em, auto) [id-col-end indicator-col-start] 10em [indicator-col-end];
    height: 6em;
}

    .patient:hover {
        background-color: var(--bg-nav-hover-color);
    }

    .patient .name {
        grid-row: patient-row-start / mid;
        grid-column: id-col-start / id-col-end;
        display: grid;
        align-items: center;
        position: relative;
        padding-left: 1rem;
    }

    .patient .email {
        grid-row: mid / patient-row-end;
        grid-column: id-col-start / id-col-end;
        display: grid;
        align-items: center;
        position: relative;
        padding-left: 1rem;
    }

    .patient .with-high-attention-indicator {
        grid-row: patient-row-start / patient-row-end;
        grid-column: indicator-col-start / indicator-col-end;
        display: grid;
        justify-items: center;
        align-items: center;
        position: relative;
    }

    .patient .with-high-attention-indicator {
        font-size: 1.25em;
        color: var(--text-color);
    }

        .patient .with-high-attention-indicator::before {
            display: inline-block;
            padding: 0.25em;
            font-family: 'Ionicons';
            content: "";
            font-size: 1.6em;
            color: var(--text-color);
        }

.with-high-attention[type=checkbox]:checked ~ .patient .with-high-attention-indicator::before {
    content: "\f100";
}

#list ul p {
    color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

    .dropdown-content a {
        color: var(--text-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

        .dropdown-content a:hover {
            /*background-color: #f1f1f1*/
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: var(--blue);
}

p, h1, h2 {
    color: var(--text-color);
    background: var(--bg);
}


@media only screen and (min-width: 992px) {
    #app {
        display: grid;
        position: relative;
        height: 100%;
        overflow: hidden;
        grid-template-columns: [header-col-start nav-col-start] 22rem [nav-col-end header-col-end main-col-start] 1fr [main-col-end];
        grid-template-rows: [main-row-start header-row-start] auto [autoline-row] auto [header-row-end nav-row-start] 1fr [nav-row-end main-row-end];
        font-size: medium;
        font-family: 'Montserrat', sans-serif;
        color: var(--text-color);
        background-color: var(--bg-color);
    }

    #titlebar > #menu-show-btn {
        display: none;
    }

    #menu-hide-radio:checked ~ #header, #menu-hide-radio:checked ~ #nav {
        transform: translateX(0%);
    }

    #menu-hide-radio ~ #overlay {
        opacity: 0;
        z-index: -1;
    }

    #app > header > #hide-btn {
        display: none;
    }

    main {
        grid-row: main-row-start / main-row-end;
        grid-column: main-col-start / main-col-end;
    }
}
